<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ub-MA-qzq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="update" id="BYZ-38-t0r" customClass="ViewController" customModule="noteCreation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes YET....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-Df-EMR">
                                <rect key="frame" x="142.66666666666666" y="357.66666666666669" width="128.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-7h-giU">
                                <rect key="frame" x="10" y="54" width="394" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notecell" textLabel="w7F-1v-PSC" detailTextLabel="rcd-4S-XA8" style="IBUITableViewCellStyleSubtitle" id="mTD-bF-xEb">
                                        <rect key="frame" x="0.0" y="50" width="394" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTD-bF-xEb" id="VZu-zS-1Jx">
                                            <rect key="frame" x="0.0" y="0.0" width="363.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w7F-1v-PSC">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rcd-4S-XA8">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AgY-Mo-Owc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tDR-1u-Fw6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zvz-Df-EMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="18Y-oE-F1h"/>
                            <constraint firstItem="abJ-7h-giU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="92y-sX-TlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abJ-7h-giU" secondAttribute="trailing" constant="10" id="Gdp-Xr-NzQ"/>
                            <constraint firstItem="abJ-7h-giU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="V5h-NR-gAi"/>
                            <constraint firstAttribute="bottom" secondItem="abJ-7h-giU" secondAttribute="bottom" id="ZgY-u1-UxO"/>
                            <constraint firstItem="Zvz-Df-EMR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uQ5-b7-g4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vUS-bI-DRI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TrR-Rq-pEd">
                            <connections>
                                <action selector="addedNote:" destination="BYZ-38-t0r" id="4Om-Nm-KhH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createNote" destination="abJ-7h-giU" id="b2H-m9-b5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="3.2608695652173916"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="fSb-4g-4HL">
            <objects>
                <viewController storyboardIdentifier="newnote" id="gif-YD-KYE" customClass="createViewController" customModule="noteCreation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWJ-Ns-VGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1v-nZ-3pG">
                                <rect key="frame" x="10" y="10" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wk0-TI-qzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M83-n8-PDr">
                                <rect key="frame" x="10" y="80" width="394" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rW-Lx-Bq6"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="4rW-Lx-Bq6" firstAttribute="trailing" secondItem="U1v-nZ-3pG" secondAttribute="trailing" constant="10" id="3aT-NK-Ssc"/>
                            <constraint firstItem="4rW-Lx-Bq6" firstAttribute="trailing" secondItem="M83-n8-PDr" secondAttribute="trailing" constant="10" id="K3n-Fs-vh8"/>
                            <constraint firstItem="M83-n8-PDr" firstAttribute="leading" secondItem="4rW-Lx-Bq6" secondAttribute="leading" constant="10" id="OtU-O0-SpX"/>
                            <constraint firstItem="M83-n8-PDr" firstAttribute="top" secondItem="U1v-nZ-3pG" secondAttribute="bottom" constant="10" id="R5b-12-9Tr"/>
                            <constraint firstItem="4rW-Lx-Bq6" firstAttribute="bottom" secondItem="M83-n8-PDr" secondAttribute="bottom" constant="10" id="kK7-8S-6dG"/>
                            <constraint firstItem="U1v-nZ-3pG" firstAttribute="leading" secondItem="4rW-Lx-Bq6" secondAttribute="leading" constant="10" id="vTW-c3-Fng"/>
                            <constraint firstItem="U1v-nZ-3pG" firstAttribute="top" secondItem="4rW-Lx-Bq6" secondAttribute="top" constant="10" id="wcD-va-hGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUC-cE-8oY"/>
                    <connections>
                        <outlet property="bdyTxt" destination="M83-n8-PDr" id="4rT-Ww-AEa"/>
                        <outlet property="titTxt" destination="U1v-nZ-3pG" id="RLn-xx-7pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6w-zY-5hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="3"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="cHO-FY-Fh5">
            <objects>
                <viewController storyboardIdentifier="edit" id="hTf-gc-5Yo" customClass="editViewController" customModule="noteCreation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpE-pt-uhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-gh-UJ4">
                                <rect key="frame" x="10" y="10" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bsl-ZQ-aAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-w9-tCP">
                                <rect key="frame" x="10" y="80" width="394" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4w-Mh-EWr"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.8980392157" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S4w-Mh-EWr" firstAttribute="trailing" secondItem="Rek-w9-tCP" secondAttribute="trailing" constant="10" id="AKG-a5-pZU"/>
                            <constraint firstItem="jCm-gh-UJ4" firstAttribute="leading" secondItem="S4w-Mh-EWr" secondAttribute="leading" constant="10" id="HZS-jr-a6c"/>
                            <constraint firstItem="S4w-Mh-EWr" firstAttribute="trailing" secondItem="jCm-gh-UJ4" secondAttribute="trailing" constant="10" id="SEn-Nb-ABn"/>
                            <constraint firstItem="S4w-Mh-EWr" firstAttribute="bottom" secondItem="Rek-w9-tCP" secondAttribute="bottom" constant="10" id="d09-dL-0rN"/>
                            <constraint firstItem="Rek-w9-tCP" firstAttribute="leading" secondItem="S4w-Mh-EWr" secondAttribute="leading" constant="10" id="kdN-FZ-y22"/>
                            <constraint firstItem="Rek-w9-tCP" firstAttribute="top" secondItem="jCm-gh-UJ4" secondAttribute="bottom" constant="10" id="rFQ-eh-0IW"/>
                            <constraint firstItem="jCm-gh-UJ4" firstAttribute="top" secondItem="S4w-Mh-EWr" secondAttribute="top" constant="10" id="skd-UA-d2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editBdy" destination="Rek-w9-tCP" id="4KY-aq-EJd"/>
                        <outlet property="editText" destination="jCm-gh-UJ4" id="YDh-iu-pRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul1-YM-Sl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVg-EL-0pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ub-MA-qzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vjz-bI-W0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BCw-Sj-pJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivd-oN-4Fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="3.2608695652173916"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
